{
	"dependencies": {
		"bluebird": "3.5.1",
		"razorleaf": "5.3.2",
		"htmlparser2": "3.9.2",
		"he": "1.1.1"
	},
	"devDependencies": {
		"@charmander/eslint-config-base": "1.1.0",
		"@charmander/test": "0.3.0"
	},
	"scripts": {
		"test": "node test"
	},
	"private": true
}
